\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Representation Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Smooth representations}{2}{}\protected@file@percent }
\newlabel{representation_smooth_equivalence}{{1.1}{2}{}{enumi.3}{}}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{5}{5}{5}{},{2}{2}{4}{4}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{5}{5}{5}{},{2}{2}{4}{4}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,5,5,1,5,5}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{5}{5}{5}{5}{},{2}{2}{4}{4}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{11341081}{26997261}
\pgfsyspdfmark {pgfid2}{11668762}{26440205}
\pgfsyspdfmark {pgfid3}{11914523}{26440205}
\pgfsyspdfmark {pgfid4}{12979485}{26440205}
\pgfsyspdfmark {pgfid5}{13962526}{26440205}
\pgfsyspdfmark {pgfid6}{14945567}{26440205}
\pgfsyspdfmark {pgfid7}{16022406}{26440205}
\pgfsyspdfmark {pgfid8}{11341081}{26204273}
\pgfsyspdfmark {pgfid9}{11750683}{25653773}
\pgfsyspdfmark {pgfid10}{11914523}{25653773}
\pgfsyspdfmark {pgfid11}{16022406}{25653773}
\pgfsyspdfmark {pgfid12}{11341081}{25417841}
\pgfsyspdfmark {pgfid13}{11750683}{24867341}
\pgfsyspdfmark {pgfid14}{11914523}{24867341}
\pgfsyspdfmark {pgfid15}{16022406}{24867341}
\pgfsyspdfmark {pgfid16}{11341081}{24631409}
\pgfsyspdfmark {pgfid17}{11750683}{24080909}
\pgfsyspdfmark {pgfid18}{11914523}{24080909}
\pgfsyspdfmark {pgfid19}{16022406}{24080909}
\pgfsyspdfmark {pgfid20}{11341081}{23844977}
\pgfsyspdfmark {pgfid21}{11750683}{23287921}
\pgfsyspdfmark {pgfid22}{11914523}{23287921}
\pgfsyspdfmark {pgfid23}{12979485}{23287921}
\pgfsyspdfmark {pgfid24}{13962526}{23287921}
\pgfsyspdfmark {pgfid25}{14945567}{23287921}
\pgfsyspdfmark {pgfid26}{16022406}{23287921}
\pgfsyspdfmark {pgfid27}{11341081}{23051989}
\pgfsyspdfmark {pgfid28}{11341081}{23051989}
\pgfsyspdfmark {pgfid29}{12487964}{23051989}
\pgfsyspdfmark {pgfid30}{13471005}{23051989}
\pgfsyspdfmark {pgfid31}{14454046}{23051989}
\pgfsyspdfmark {pgfid32}{15437087}{23051989}
\pgfsyspdfmark {pgfid33}{16607724}{23051989}
\pgfsyspdfmark {pgfid34}{16935404}{24860785}
\pgfsyspdfmark {pgfid35}{16935404}{24860785}
\pgfsyspdfmark {pgfid36}{16935404}{24860785}
\pgfsyspdfmark {pgfid37}{16935404}{24860785}
\pgfsyspdfmark {pgfid38}{16935404}{24860785}
\pgfsyspdfmark {pgfid39}{16935404}{24860785}
\pgfsyspdfmark {pgfid40}{17181165}{24834571}
\pgfsyspdfmark {pgfid42}{17181165}{24834571}
\pgfsyspdfmark {pgfid43}{17181165}{24834571}
\pgfsyspdfmark {pgfid44}{17181165}{24834571}
\pgfsyspdfmark {pgfid45}{17181165}{24834571}
\pgfsyspdfmark {pgfid46}{11536550}{21155086}
\pgfsyspdfmark {pgfid47}{11864231}{20598030}
\pgfsyspdfmark {pgfid48}{12109992}{20598030}
\pgfsyspdfmark {pgfid49}{13174954}{20598030}
\pgfsyspdfmark {pgfid50}{14157995}{20598030}
\pgfsyspdfmark {pgfid51}{15141036}{20598030}
\pgfsyspdfmark {pgfid52}{16217875}{20598030}
\pgfsyspdfmark {pgfid53}{11536550}{20362098}
\pgfsyspdfmark {pgfid54}{11946152}{19811598}
\pgfsyspdfmark {pgfid55}{12109992}{19811598}
\pgfsyspdfmark {pgfid56}{16217875}{19811598}
\pgfsyspdfmark {pgfid57}{11536550}{19575666}
\pgfsyspdfmark {pgfid58}{11946152}{19025166}
\pgfsyspdfmark {pgfid59}{12109992}{19025166}
\pgfsyspdfmark {pgfid60}{16217875}{19025166}
\pgfsyspdfmark {pgfid61}{11536550}{18789234}
\pgfsyspdfmark {pgfid62}{11946152}{18238734}
\pgfsyspdfmark {pgfid63}{12109992}{18238734}
\pgfsyspdfmark {pgfid64}{16217875}{18238734}
\pgfsyspdfmark {pgfid65}{11536550}{18002802}
\pgfsyspdfmark {pgfid66}{11946152}{17445746}
\pgfsyspdfmark {pgfid67}{12109992}{17445746}
\pgfsyspdfmark {pgfid68}{13174954}{17445746}
\pgfsyspdfmark {pgfid69}{14157995}{17445746}
\pgfsyspdfmark {pgfid70}{15141036}{17445746}
\pgfsyspdfmark {pgfid71}{16217875}{17445746}
\pgfsyspdfmark {pgfid72}{11536550}{17209814}
\pgfsyspdfmark {pgfid73}{11536550}{17209814}
\pgfsyspdfmark {pgfid74}{12683433}{17209814}
\pgfsyspdfmark {pgfid75}{13666474}{17209814}
\pgfsyspdfmark {pgfid76}{14649515}{17209814}
\pgfsyspdfmark {pgfid77}{15632556}{17209814}
\pgfsyspdfmark {pgfid78}{16803193}{17209814}
\pgfsyspdfmark {pgfid79}{17130873}{19018610}
\pgfsyspdfmark {pgfid80}{17130873}{19018610}
\pgfsyspdfmark {pgfid81}{17130873}{19018610}
\pgfsyspdfmark {pgfid82}{17130873}{19018610}
\pgfsyspdfmark {pgfid83}{17130873}{19018610}
\pgfsyspdfmark {pgfid84}{17130873}{19018610}
\pgfsyspdfmark {pgfid85}{17376634}{18992396}
\pgfsyspdfmark {pgfid87}{17376634}{18992396}
\pgfsyspdfmark {pgfid88}{17376634}{18992396}
\pgfsyspdfmark {pgfid89}{17376634}{18992396}
\pgfsyspdfmark {pgfid90}{17376634}{18992396}
\pgfsyspdfmark {pgfid91}{11427322}{16488918}
\pgfsyspdfmark {pgfid92}{11755003}{15931862}
\pgfsyspdfmark {pgfid93}{12205301}{15931862}
\pgfsyspdfmark {pgfid94}{13474800}{15931862}
\pgfsyspdfmark {pgfid95}{14457841}{15931862}
\pgfsyspdfmark {pgfid96}{15440882}{15931862}
\pgfsyspdfmark {pgfid97}{16710381}{15931862}
\pgfsyspdfmark {pgfid98}{11427322}{15695930}
\pgfsyspdfmark {pgfid99}{12041461}{15145430}
\pgfsyspdfmark {pgfid100}{12205301}{15145430}
\pgfsyspdfmark {pgfid101}{16710381}{15145430}
\pgfsyspdfmark {pgfid102}{11427322}{14909498}
\pgfsyspdfmark {pgfid103}{12041461}{14358998}
\pgfsyspdfmark {pgfid104}{12205301}{14358998}
\pgfsyspdfmark {pgfid105}{16710381}{14358998}
\pgfsyspdfmark {pgfid106}{11427322}{14123066}
\pgfsyspdfmark {pgfid107}{12041461}{13572566}
\pgfsyspdfmark {pgfid108}{12205301}{13572566}
\pgfsyspdfmark {pgfid109}{16710381}{13572566}
\pgfsyspdfmark {pgfid110}{11427322}{13336634}
\pgfsyspdfmark {pgfid111}{12041461}{12779578}
\pgfsyspdfmark {pgfid112}{12205301}{12779578}
\pgfsyspdfmark {pgfid113}{13474800}{12779578}
\pgfsyspdfmark {pgfid114}{14457841}{12779578}
\pgfsyspdfmark {pgfid115}{15440882}{12779578}
\pgfsyspdfmark {pgfid116}{16710381}{12779578}
\pgfsyspdfmark {pgfid117}{11427322}{12543646}
\pgfsyspdfmark {pgfid118}{11427322}{12543646}
\pgfsyspdfmark {pgfid119}{12983279}{12543646}
\pgfsyspdfmark {pgfid120}{13966320}{12543646}
\pgfsyspdfmark {pgfid121}{14949361}{12543646}
\pgfsyspdfmark {pgfid122}{15932402}{12543646}
\pgfsyspdfmark {pgfid123}{17488359}{12543646}
\pgfsyspdfmark {pgfid124}{17816039}{14352442}
\pgfsyspdfmark {pgfid125}{17816039}{14352442}
\pgfsyspdfmark {pgfid126}{17816039}{14352442}
\pgfsyspdfmark {pgfid127}{17816039}{14352442}
\pgfsyspdfmark {pgfid128}{17816039}{14352442}
\pgfsyspdfmark {pgfid129}{17816039}{14352442}
\pgfsyspdfmark {pgfid130}{18061800}{14326228}
\pgfsyspdfmark {pgfid132}{18061800}{14326228}
\pgfsyspdfmark {pgfid133}{18061800}{14326228}
\pgfsyspdfmark {pgfid134}{18061800}{14326228}
\pgfsyspdfmark {pgfid135}{18061800}{14326228}
\newlabel{smooth_representation_dimension}{{1.1}{5}{}{lemma.1.1}{}}
\newlabel{schur_lemma}{{1.2}{5}{}{lemma.1.2}{}}
\newlabel{schur_isomorphism_lemma}{{1.3}{6}{}{enumi.2}{}}
\newlabel{lemma_3}{{1.4}{6}{}{lemma.1.4}{}}
\newlabel{projector_finiteness}{{1.4}{7}{}{remark.1.4}{}}
\newlabel{projector_operator_properties}{{1.6}{7}{}{enumi.4}{}}
\newlabel{characteristics_admissiblity}{{1.7}{8}{}{enumi.3}{}}
\newlabel{commutativity_projector}{{1.8}{8}{}{lemma.1.8}{}}
\newlabel{exactness_representation}{{1.9}{8}{}{lemma.1.9}{}}
\newlabel{admissible_criteria}{{1.11}{10}{}{lemma.1.11}{}}
\newlabel{lemma_9}{{1.11}{10}{}{lemma.1.11}{}}
\newlabel{unitary_sufficent_condition}{{1.13}{11}{}{lemma.1.13}{}}
\newlabel{orthogonal_decomposition_representation}{{1.14}{12}{}{lemma.1.14}{}}
\newlabel{subrepresentation_bijection}{{1.15}{12}{}{lemma.1.15}{}}
\newlabel{dimension_bilinear_form}{{1.17}{13}{}{lemma.1.17}{}}
\newlabel{contragredient_irreducibility}{{1.18}{13}{}{lemma.1.18}{}}
\newlabel{tensor_contragredient_commutativity}{{1.19}{14}{}{lemma.1.19}{}}
\newlabel{schur_orthogonality}{{1.2}{14}{}{proposition.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The splitting induced by an irreducible finite representation}{17}{}\protected@file@percent }
\newlabel{lemma_hecke_action}{{1.20}{18}{}{lemma.1.20}{}}
\newlabel{lemma_22}{{1.22}{21}{}{lemma.1.22}{}}
\newlabel{corollary_23}{{1.4}{22}{}{corollary.1.4}{}}
\newlabel{convolution_anti_commutativity}{{1.23}{22}{}{lemma.1.23}{}}
\newlabel{remark_thought_e_K}{{1.10}{23}{}{remark.1.10}{}}
\newlabel{lemma_25}{{1.25}{23}{}{enumi.2}{}}
\newlabel{lemma_28}{{1.27}{25}{}{lemma.1.27}{}}
\newlabel{lemma_29}{{1.28}{26}{}{lemma.1.28}{}}
\newlabel{proposition_26}{{1.7}{27}{}{proposition.1.7}{}}
\newlabel{corollary_30}{{1.6}{28}{}{corollary.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Splitting Off All Finite Irreducible Representations}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Group $G^\circ $}{29}{}\protected@file@percent }
\newlabel{lemma_31}{{2.1}{30}{}{lemma.2.1}{}}
\newlabel{proposition_equivalent_def_hecke}{{2.1}{30}{}{enumi.3}{}}
\newlabel{lemma_l_reg_multi}{{2.2}{31}{}{lemma.2.2}{}}
\newlabel{proposition_34}{{2.2}{31}{}{proposition.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some Decomposition of $G$}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of Hecke Algebra $\mathscr  {H}(G,K)\supseteq \mathscr  {H}(G^\circ ,K)$}{37}{}\protected@file@percent }
\newlabel{lemma_35}{{2.3}{38}{}{lemma.2.3}{}}
\newlabel{corollary_36}{{2.1}{39}{}{corollary.2.1}{}}
\newlabel{proposition_37}{{2.7}{39}{}{proposition.2.7}{}}
\newlabel{theorem_burnsides}{{2.1}{40}{}{theorem.2.1}{}}
\newlabel{theorem_38}{{2.2}{40}{}{theorem.2.2}{}}
\newlabel{remark_maximal_compact_open_subgroup}{{2.8}{41}{}{remark.2.8}{}}
\newlabel{corollary_40}{{2.2}{42}{}{corollary.2.2}{}}
\newlabel{lemma_41}{{2.5}{42}{}{lemma.2.5}{}}
\newlabel{lemma_regular_frobenius}{{2.5}{42}{}{lemma.2.5}{}}
\newlabel{lemma_42}{{2.6}{43}{}{lemma.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Properties of the Jacquet Functors (Debacker $\S  6.3$)}{43}{}\protected@file@percent }
\newlabel{lemma_43}{{2.7}{43}{}{lemma.2.7}{}}
\newlabel{lemma_44}{{2.8}{44}{}{lemma.2.8}{}}
\newlabel{proposition_45}{{2.9}{44}{}{proposition.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Refresher on Parabolic Subgroups of $G$}{45}{}\protected@file@percent }
\newlabel{fact_46}{{2.2}{45}{}{fact.2.2}{}}
\newlabel{fact_47}{{2.3}{46}{}{fact.2.3}{}}
\newlabel{proposition_48}{{2.10}{46}{}{proposition.2.10}{}}
\newlabel{corollary_49}{{2.3}{47}{}{corollary.2.3}{}}
\newlabel{lemma_50}{{2.9}{48}{}{lemma.2.9}{}}
\newlabel{theorem_51}{{2.3}{48}{}{theorem.2.3}{}}
\newlabel{corollary_53}{{2.4}{51}{}{corollary.2.4}{}}
\citation{Roche}
\newlabel{lemma_hoemework_4_6_b}{{2.10}{52}{}{lemma.2.10}{}}
\newlabel{corollary_54}{{2.5}{52}{}{corollary.2.5}{}}
\newlabel{corollary_55}{{2.6}{52}{}{corollary.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Decomposing Supercuspidals}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unramified Twists}{53}{}\protected@file@percent }
\newlabel{lemma_56}{{3.1}{53}{}{lemma.3.1}{}}
\newlabel{lemma_57}{{3.2}{54}{}{lemma.3.2}{}}
\citation{Renard}
\newlabel{corollary_58}{{3.1}{55}{}{corollary.3.1}{}}
\newlabel{theorem_66}{{3.1}{57}{}{theorem.3.1}{}}
\newlabel{lemma_71}{{3.4}{57}{}{lemma.3.4}{}}
\newlabel{corollary_72}{{3.2}{57}{}{corollary.3.2}{}}
\newlabel{corollary_73}{{3.3}{57}{}{corollary.3.3}{}}
\newlabel{lemma_74_claim_1}{{3.5}{58}{}{lemma.3.5}{}}
\newlabel{lemma_74_claim_2}{{3.6}{58}{}{lemma.3.6}{}}
\newlabel{lemma_74}{{3.7}{58}{}{lemma.3.7}{}}
\newlabel{proposition_75}{{3.1}{59}{}{proposition.3.1}{}}
\newlabel{lemma_76}{{3.8}{60}{}{lemma.3.8}{}}
\newlabel{lemma_77_1}{{3.9}{60}{}{lemma.3.9}{}}
\newlabel{theorem_77}{{3.2}{60}{}{theorem.3.2}{}}
\citation{Roche}
\citation{(}
\citation{Debacker}
\citation{Renard}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Bernstein decomposition}{61}{}\protected@file@percent }
\citation{Renard}
\newlabel{lemma_78}{{4.1}{62}{}{lemma.4.1}{}}
\newlabel{lemma_79}{{4.2}{62}{}{lemma.4.2}{}}
\newlabel{lemma_80}{{4.3}{62}{}{lemma.4.3}{}}
\citation{Renard}
\citation{Roche}
\newlabel{geometric_lemma}{{4.1}{63}{}{theorem.4.1}{}}
\newlabel{lemma_82}{{4.5}{64}{}{lemma.4.5}{}}
\newlabel{lemma_83}{{4.6}{64}{}{lemma.4.6}{}}
\newlabel{proposition_84}{{4.1}{65}{}{proposition.4.1}{}}
\citation{Renard}
\citation{Roche}
\newlabel{theorem_85}{{4.2}{67}{}{theorem.4.2}{}}
\newlabel{lemma_86}{{4.8}{68}{}{enumi.3}{}}
\newlabel{lemma_87}{{4.9}{69}{}{lemma.4.9}{}}
\newlabel{lemma_88}{{4.10}{70}{}{lemma.4.10}{}}
\newlabel{lemma_89}{{4.11}{71}{}{lemma.4.11}{}}
\newlabel{corollary_90}{{4.2}{71}{}{corollary.4.2}{}}
\newlabel{lemma_91}{{4.12}{72}{}{lemma.4.12}{}}
\citation{Roche}
\@writefile{toc}{\contentsline {section}{\numberline {5}More about supercuspidal representations}{73}{}\protected@file@percent }
\newlabel{lemma_92_1}{{5.1}{74}{}{enumi.2}{}}
\newlabel{lemma_92}{{5.2}{74}{}{lemma.5.2}{}}
\newlabel{corollary_93}{{5.1}{75}{}{corollary.5.1}{}}
\citation{Renard}
\newlabel{lemma_94}{{5.3}{76}{}{lemma.5.3}{}}
\newlabel{theorem_second_adjunction}{{5.1}{76}{}{theorem.5.1}{}}
\citation{Renard}
\citation{Renard}
\newlabel{theorem_99}{{5.2}{77}{}{theorem.5.2}{}}
\newlabel{theorem_100}{{5.3}{79}{}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Structure of $\mathcal  {A}$ as a right $\mathcal  {B}$-module}{80}{}\protected@file@percent }
\newlabel{proposition_102}{{5.3}{80}{}{proposition.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Restriction with Parabolic induction}{81}{}\protected@file@percent }
\newlabel{proposition_103}{{5.4}{81}{}{proposition.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Generic irreducibility}{82}{}\protected@file@percent }
\newlabel{lemma_104}{{5.5}{82}{}{lemma.5.5}{}}
\newlabel{lemma_105_1}{{5.6}{82}{}{lemma.5.6}{}}
\newlabel{lemma_105}{{5.7}{83}{}{lemma.5.7}{}}
\newlabel{lemma_106}{{5.8}{84}{}{lemma.5.8}{}}
\citation{Renard}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Another Interpretation of Generic Irreducibility}{86}{}\protected@file@percent }
\newlabel{lemma_107}{{5.9}{87}{}{lemma.5.9}{}}
\newlabel{lemma_108}{{5.10}{87}{}{lemma.5.10}{}}
\newlabel{corollary_109}{{5.2}{87}{}{corollary.5.2}{}}
\newlabel{lemma_108}{{5.11}{88}{}{lemma.5.11}{}}
\newlabel{lemma_110}{{5.12}{88}{}{lemma.5.12}{}}
\newlabel{lemma_111}{{5.13}{89}{}{lemma.5.13}{}}
\newlabel{corollary_109}{{5.3}{89}{}{corollary.5.3}{}}
\newlabel{corollary_112}{{5.4}{89}{}{corollary.5.4}{}}
\newlabel{theorem_113}{{5.4}{90}{}{theorem.5.4}{}}
\newlabel{corollary_114}{{5.5}{90}{}{corollary.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Description of Bernstein Center}{91}{}\protected@file@percent }
\newlabel{theorem_115}{{5.5}{91}{}{theorem.5.5}{}}
\citation{Buschnell}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Structure of $\Rep  ^{[L,\sigma ]_G}(G)$ and Theory of Types}{95}{}\protected@file@percent }
\newlabel{example_first_example_type}{{5.3}{95}{}{example.5.3}{}}
\citation{Buschnell}
\newlabel{definition_g_cover}{{5.14}{96}{}{enumi.3}{}}
\citation{Fintzen}
\newlabel{theorem_117}{{5.7}{97}{}{theorem.5.7}{}}
\newlabel{theorem_119}{{5.9}{97}{}{theorem.5.9}{}}
\citation{Ohara}
\citation{Blondel}
\citation{Dat}
\newlabel{theorem_120}{{5.10}{98}{}{theorem.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Hecke Algebras and Their Structures}{98}{}\protected@file@percent }
\newlabel{lemma_121}{{5.14}{99}{}{lemma.5.14}{}}
\newlabel{corollary_122}{{5.6}{99}{}{corollary.5.6}{}}
\citation{Soll}
\citation{Adl_1}
\citation{Adl_2}
\bibcite{Vigneras}{1}
\bibcite{Roche}{2}
\bibcite{Debacker}{3}
\bibcite{Renard}{4}
\bibcite{Buschnell}{5}
\bibcite{May-Prasad}{6}
\bibcite{Fintzen}{7}
\bibcite{Ohara}{8}
\bibcite{Blondel}{9}
\bibcite{Dat}{10}
\bibcite{Soll}{11}
\bibcite{Adl_!}{12}
\bibcite{Adl_1}{13}
\gdef \@abspage@last{102}
